{
  "name": "refugio-animales",
  "version": "1.0.0",
  "description": "Sistema de Gestión de un Refugio de Animales",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "multer": "^2.1.1",
    "mysql2": "^3.12.0"
  }
}
